
/*
    三目运算符规则：当a的值为真是，返回b的值，否则返回a的值（注意此处是返回值而不是返回变量再从变量内存地址中取值）
*/

#include <stdio.h>

int main()
{
    int a = 1;
    int b = 2;
    int c = 0;
    
    c = a < b ? a : b;
    
    //注意此处是返回值而不是返回变量再从变量内存地址中取值
    //(a < b ? a : b) = 3;

    //&是取地址，*是取地址指向的值，此处先判断a小于b是否正确，如果是true则返回a的地址，如果是false则返回b的地址。\
    然后再用*来找到对应的地址进行修改。
    *(a < b ? &a : &b) = 3;

    printf("%d\n", a);
    printf("%d\n", b);
    printf("%d\n", c);
    
    return 0;
}
