/*
1. 属性关键字auto、static、register表明变量的属性。
2. auto是c语言中局部变量的默认属性，默认所有的局部变量都是auto的。
3. static指明变量存在静态区，还有作用域限定符的作用。static所修饰全局变量和函数的作用域只在声明的文件中。
4. register指明变量存在寄存器中。（在寄存器中取用非常的快）
5. 内存四区：栈区(参数值和局部变量)、堆区、全局区（常量区、静态变量和全局变量）、代码区。
6. 局部变量是在栈上分配空间的。
7. 因为不是存放在内存所以不能用“&”运算符获取register变量的地址。
8. auto变量和register变量不能作为全局变量。
9. 函数里的一般变量调用一次的过程就它的寿命，而静态变量的生命周期与程序相同。（存放在栈中的变量用一次就释放了）
10.静态的局部变量只会被初始化一次。（运行后不再改变存储空间）（局部变量在赋值时都会在栈中再次自动分配内存空间）
11.初始化指的就是在栈中自动分配内存空间。
12.extern用法：extern 变量名（函数名），用处是“此变量（函数）在别处定义在此处引用”。（被引用时不能定义为静态变量）
*/
#include <stdio.h>

int g = 0;
int m = 0;

void f1(){
    int i = 0;

    i++;

    printf("%d\n",i);
}

void f2(){
    static int i = 0;

    i++;

    printf("%d\n",i);
}


int main()
{
    auto int i = 0;
    

    for (i = 0; i < 5;i++)
    {
        f1();
    }

    for (i = 0; i < 5;i++)
    {
        f2();
    }

    return 0;
}